@import "reset"
  
body
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

#login
  height: 90vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  input, button
    display: flex
    padding: 0.2vw
    margin: 0.5vw 0
    width: 100%

    align-items: center
    justify-content: center
    flex-direction: column

    