@import 'reset'
@import 'variables'
@import 'colors'

header
  min-height: 5vh
  background-color: $accent-color
  font-family: 'Open Sans', sans-serif

  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  padding: 0 2vw

  a
    color: white !important
    text-decoration: none !important
  
  .profile
    display: flex
    justify-content: center
    align-items: center

    .picture
      margin-right: 10px
      display: inline-block

      height: 3vh
      width: 3vh
      border-radius: 50%

      background-repeat: no-repeat
      background-position: center center
      background-size: cover