@import "colors"
@import "variables"
@import "reset"

body 
  font-family: $font-stack 
  background: #FFFEF2

form 
  width: 60% 
  margin: 0 auto 
  display: flex 
  flex-direction: column 
  padding: 20px 
  padding-bottom: 0px 
  zoom: 1.5

img 
  margin: 50px auto 
  width: 15%

h1
  font-size: 2em 
  font-weight: normal 
  padding: 20px 
  padding-top: 0 
  text-align: center
  text-decoration: none
  
  span 
    border-bottom: 1px solid black

h3 
  font-size: 1.2em 
  font-weight: normal 
  padding: 1em 0 1em .3em
  text-align: left 
  text-decoration: underline

fieldset 
  padding: 10px 20px 
  width: 100% 
  margin-bottom: 10px
  border: 1px solid lighten($accent-color, .5)

legend
  text-align: left 
  padding: 0 5px
  font-size: 1.3em
  float: none !important
  width: auto !important

.progress-bar
  width: 50%
  margin: 0 auto
  margin-bottom: 1.2em

  progress
    width: 100%

.conditions-form, .injuries-form, .surgeries-form
  display: flex
  flex-direction: row

  &>div
    width: 90%
    display: flex

    &:first-child
      width: 66%
    
    &:last-child
      width: 33%

  a
    margin: auto
    margin-right: 0
    margin-top: 0

    span
      width: 40px
      height: 40px
      text-align: center