.dash
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

  overflow: hidden

nav
  width: 10%
  height: 100%

  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  padding-top: 20px

  div
    width: 8vw
    height: 8vw
    margin-bottom: 20px
    display: flex

    a
      height: 100%
      width: 100%
      border-radius: 5px
      border: 2px solid #23408E

      background-repeat: no-repeat
      background-position: center center
      background-size: 40%

      &.index-icon
        background-image: url("https://icons.getbootstrap.com/assets/icons/speedometer.svg")

      &.appointments-icon
        background-image: url("https://icons.getbootstrap.com/assets/icons/calendar-event.svg")

      &.patients-icon
        background-image: url("https://icons.getbootstrap.com/assets/icons/file-earmark-person.svg")

      &.labs-icon
        background-image: url("https://icons.getbootstrap.com/assets/icons/radioactive.svg")

main
  width: 90%
  height: 100%

  padding: 20px