html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	font-size: 100% 
	font: inherit 
	vertical-align: baseline 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block 
body 
	line-height: 1 
	background: #fff 
	font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif 
	color: #444 
	-webkit-font-smoothing: antialiased 
	-webkit-text-size-adjust: 100% 
ol, ul 
	list-style: none 
blockquote, q 
	quotes: none 
blockquote:before, blockquote:after,
	q:before, q:after 
	content: '' 
	content: none 
table 
	border-collapse: collapse 
	border-spacing: 0 
.arrow-down 
	position: relative!important 
	left: 114px 
	z-index: 100!important 
	width: 0 
	height: 0 
	border-left: 9px solid transparent 
	border-right: 9px solid transparent 
	border-top: 9px solid blue!important 
html, body 
	height: 100% 
	width: 100% 
h1, h2, h3, h4, h5, h6 
	color: #181818 
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a 
	font-weight: inherit 
h1 
	font-size: 46px 
	line-height: 50px 
	margin-bottom: 14px 
h2 
	font-size: 35px 
	line-height: 40px 
	margin-bottom: 10px 
h3 
	font-size: 28px 
	line-height: 34px 
	margin-bottom: 8px 
h4 
	font-size: 21px 
	line-height: 30px 
	margin-bottom: 4px 
h5 
	font-size: 17px 
	line-height: 24px 
h6 
	font-size: 14px 
	line-height: 21px 
.subheader 
	color: #777 
p 
	margin: 0 0 20px 0 
	img 
		margin: 0 
	&.lead 
		font-size: 21px 
		line-height: 27px 
		color: #777 
em 
	font-style: italic 
strong 
	font-weight: bold 
	color: #333 
small 
	font-size: 80% 
blockquote, blockquote p 
	font-size: 17px 
	line-height: 24px 
	color: #777 
	font-style: italic 
blockquote 
	margin: 0 0 20px 
	padding: 9px 20px 0 19px 
	border-left: 1px solid #ddd 
	cite 
		display: block 
		font-size: 12px 
		color: #555 
		&:before 
			content: "\2014 \0020" 
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited 
	color: #555 
hr 
	border: solid #ddd 
	border-width: 1px 0 0 
	clear: both 
	margin: 10px 0 30px 
	height: 0 
a, a:visited 
	color: #333 
	text-decoration: underline 
	outline: 0 
a:hover, a:focus 
	color: #000 
p a, p a:visited 
	line-height: inherit 
#inviteeshow 
	&:hover 
		text-decoration: underline 
		cursor: pointer 
ul, ol 
	margin-bottom: 20px 
ul 
	list-style: none outside 
	&.square 
		list-style: square outside 
	&.circle 
		list-style: circle outside 
	&.disc 
		list-style: disc outside 
	&.large 
		li 
			line-height: 21px 
ol 
	list-style: decimal 
ol, ul.square, ul.circle, ul.disc 
	margin-left: 30px 
ul ul, ul ol,
	ol ol, ol ul 
	margin: 4px 0 5px 30px 
	font-size: 90% 
ul ul li, ul ol li,
	ol ol li, ol ul li 
	margin-bottom: 6px 
li 
	line-height: 18px 
	margin-bottom: 12px 
	p 
		line-height: 21px 
img 
	&.scale-with-grid 
		max-width: 100% 
		height: auto 
.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] 
	background: #FFF 
	background: #FFF -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%) 
	background: #FFF -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1))) 
	background: #FFF -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%) 
	background: #FFF -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%) 
	background: #FFF -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%) 
	background: #FFF linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%) 
	border: 1px solid #aaa 
	border: 1px solid #aaa 
	border-top: 1px solid #ccc 
	border-left: 1px solid #ccc 
	-moz-border-radius: 3px 
	-webkit-border-radius: 3px 
	border-radius: 3px 
	color: #444 
	display: inline-block 
	font-size: 11px 
	font-weight: bold 
	text-decoration: none 
	text-shadow: 0 1px rgba(255, 255, 255, .75) 
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.06) 
	cursor: pointer 
	margin-bottom: 20px 
	line-height: normal 
	padding: 8px 10px 
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif 
.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover 
	-webkit-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	-moz-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active 
	font-weight: bold 
	color: #FFF 
	background-color: #333 
	-webkit-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	-moz-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width 
	width: 100% 
	padding-left: 0 !important 
	padding-right: 0 !important 
	text-align: center 
button::-moz-focus-inner,
	input::-moz-focus-inner 
	border: 0 
	padding: 0 
form 
	margin-bottom: 20px 
fieldset 
	margin-bottom: 20px 
input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select 
	border: 1px solid #ccc 
	padding: 6px 4px 
	outline: none 
	-moz-border-radius: 2px 
	-webkit-border-radius: 2px 
	border-radius: 2px 
	font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif 
	color: #777 
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06) 
	margin: 0 
	width: 210px 
	max-width: 100% 
	display: block 
	margin-bottom: 20px 
	background: #fff 
select 
	padding: 0 
	width: 220px 
input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus 
	-webkit-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	-moz-box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
	box-shadow: 0 0 10px 1px rgba(62,188,255,0.15) 
textarea 
	min-height: 60px 
label,
	legend 
	display: block 
	font-weight: bold 
	font-size: 13px 
input[type="checkbox"] 
	display: inline 
label span,
	legend span 
	font-weight: normal 
	font-size: 13px 
	color: #444 
.remove-bottom 
	margin-bottom: 0 !important 
.half-bottom 
	margin-bottom: 10px !important 
.add-bottom 
	margin-bottom: 20px !important 
