from . import BASE_DIR

DEBUG=True
SECRET_KEY='insecure_secret_key'

if DEBUG:
    ALLOWED_HOSTS = ['localhost', '127.0.0.1']
else:
    ALLOWED_HOSTS = ['']

# Database

if DEBUG:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }
else:
    DATABASES = {
        "default": {
            "ENGINE": 'django.db.backends.postgresql_psycopg2',
            "NAME": '',
            "USER": '',
            "PASSWORD": '',
            "HOST": '',
            "PORT": '',
        }
    }